# bank-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.override.yml  docker-compose.yml  pom.xml
.agents/: agent.md  architecture.md  conventions.md  domains.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature.md
app/: pom.xml
bank-accounts/: pom.xml
bank-audit/: pom.xml
bank-audit/src/main/resources/db/migration/: V5__audit_records.sql
bank-boot/: pom.xml
bank-boot/src/main/java/db/migration/: V13__CreateNotifications.java  V5_1__AuditAppendOnlyTrigger.java  V5__CreateAuditRecords.java
bank-boot/src/main/java/io/github/alexistrejo11/bank/infrastructure/env/: DotEnvEnvironmentPostProcessor.java
bank-boot/src/main/java/io/github/alexistrejo11/bank/infrastructure/messaging/kafka/: AccountsKafkaConsumer.java  AuditKafkaConsumer.java  BankKafkaProperties.java  DlqMonitorConsumer.java  DlqRecord.java  DlqRingBuffer.java  DomainEventPublisherConfiguration.java  KafkaDomainEventPublisher.java  KafkaMessagingConfiguration.java  KafkaTopicConfig.java  LegacyDomainEventPublisher.java  NotificationsKafkaConsumer.java
bank-boot/src/main/java/io/github/alexistrejo11/bank/infrastructure/ratelimit/: AnnotatedRateLimitInterceptor.java  ClientIpResolver.java  GlobalRateLimitFilter.java  RateLimitDecision.java  RateLimitResponseWriter.java  RateLimitingConfiguration.java  RateLimitingProperties.java  RedisTokenBucketRateLimiter.java
bank-boot/src/main/java/io/github/alexistrejo11/bank/infrastructure/web/: RequestCorrelationFilter.java
bank-boot/src/main/java/io/github/alexistrejo11/bank/integration/loans/: CustomerCheckingAccountAdapter.java  LoanLedgerOperationsAdapter.java
bank-boot/src/main/java/io/github/alexistrejo11/bank/integration/payments/: AccountLedgerInfoAdapter.java
bank-boot/src/main/java/io/github/alexistrejo11/bank/openapi/: BankApiDocumentationCatalog.java  BankApiDocumentationRegistry.java  BankApiOperationDoc.java  BankOpenApiConfiguration.java  BankOpenApiOperationCustomizer.java
bank-boot/src/main/resources/: application-docker.yaml  application-postgres.yaml  application.yaml  logback-spring.xml
bank-boot/src/main/resources/db/migration/: R__seed_demo_data.sql  V10__loans_tables.sql  V11__loans_permissions.sql  V12__user_accounts_write.sql  V2__iam_tables.sql  V3__iam_seed.sql  V4__accounts_tables.sql  V6__audit_read_permission.sql  V7__transfers.sql  V8__user_payments_write.sql  V9__internal_ledger_funding.sql
bank-boot/src/main/resources/redis/: ratelimit-token-bucket.lua
bank-boot/src/test/java/io/github/alexistrejo11/bank/: AuditModuleIT.java  BankApplicationTests.java  LoansModuleIT.java  NotificationsMonitoringIT.java  PaymentsModuleIT.java
bank-boot/src/test/java/io/github/alexistrejo11/bank/infrastructure/ratelimit/: RateLimitingPropertiesTest.java
bank-boot/src/test/resources/: application-test.yaml
bank-iam/: pom.xml
bank-iam/src/main/java/io/github/alexistrejo11/bank/iam/: package-info.java
bank-iam/src/main/java/io/github/alexistrejo11/bank/iam/api/controller/: AuthController.java
bank-iam/src/main/java/io/github/alexistrejo11/bank/iam/api/dto/request/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java
bank-iam/src/main/java/io/github/alexistrejo11/bank/iam/api/dto/response/: MeResponse.java  TokenResponse.java
bank-iam/src/main/java/io/github/alexistrejo11/bank/iam/application/: AuthTokenService.java
bank-iam/src/main/java/io/github/alexistrejo11/bank/iam/application/handler/command/: LoginHandler.java  LogoutHandler.java  RefreshTokenHandler.java  RegisterUserHandler.java
bank-iam/src/main/java/io/github/alexistrejo11/bank/iam/domain/model/: User.java  UserStatus.java
bank-iam/src/main/java/io/github/alexistrejo11/bank/iam/exception/: EmailAlreadyRegisteredException.java  InvalidCredentialsException.java
bank-iam/src/main/java/io/github/alexistrejo11/bank/iam/infrastructure/config/: BankHttpCorsConfiguration.java  BankHttpProperties.java
bank-iam/src/main/java/io/github/alexistrejo11/bank/iam/infrastructure/persistence/adapter/: UserMapper.java  UserRepositoryAdapter.java
bank-iam/src/main/java/io/github/alexistrejo11/bank/iam/infrastructure/persistence/entity/: PermissionEntity.java  RoleEntity.java  UserEntity.java
bank-iam/src/main/java/io/github/alexistrejo11/bank/iam/infrastructure/persistence/repository/: RoleJpaRepository.java  UserJpaRepository.java
bank-iam/src/main/java/io/github/alexistrejo11/bank/iam/infrastructure/security/: IamUserPrincipal.java  InMemoryJwtBlocklistStore.java  InMemoryRefreshTokenStore.java  JwtAuthenticationFilter.java  JwtBlocklistStore.java  JwtKeyPairConfiguration.java  JwtTokenService.java  ParsedAccessToken.java  RedisJwtBlocklistStore.java  RedisRefreshTokenStore.java  RefreshTokenStore.java  RsaKeyPairLoader.java  SecurityConfig.java  SecurityWebPaths.java  Sha256.java
bank-iam/src/main/resources/db/migration/: V14__notifications_permissions.sql  V2__iam_tables.sql
bank-loans/: pom.xml
bank-notifications/: pom.xml
bank-payments/: pom.xml
bank-shared/: README.md  pom.xml
docs/: EXECUTION_WORKFLOW.md  GITHUB_SETUP_CHECKLIST.md  GITHUB_STRATEGY.md  ISSUES.md  MONOREPO_ATOMIC_COMMITS.md  PR_CONVENTIONS.md  README.md  TRACKER.md
docs/project/: APISchema.md  InfrastructureModel.md  MediaGallerySection.md  ProjectArchitectureModel.md  ProjectCodeShowCase.md  ProjectFeatures.md  ProjectLinks.md  ProjectMetadata.md  ProjectMetric.md  ProjectOverview.md
docs/v.0.3.0/: DOCKER.md  infrastrcuture.md  roadmap.md
docs/v0.1.0/: EXECUTION_WORKFLOW.md  GITHUB_SETUP_CHECKLIST.md  GITHUB_STRATEGY.md  ISSUES.md  LABELS.md  PR_CONVENTIONS.md  TRACKER.md
docs/v0.2.0/: CONFIGURATION.md  DATABASE.md  ISSUES.md  ROADMAP.md  TRACKER.md
infra/grafana/provisioning/dashboards/: dashboards.yml
infra/grafana/provisioning/dashboards/json/: bank-overview.json
infra/logstash/pipeline/: bank.conf
infra/nginx/: gen-certs.sh  nginx.conf
infra/prometheus/: prometheus.yml
(+209 files in other folders)
